movie_catalogue.proto

syntax = 'proto3';

option go_package = "github.com/jovv/grpc_demo/go/grpc_demo/pkg/http/grpc";

package grpc;

message CastMember {
  string Character = 1;
  string GirstName = 2;
  string LastName = 3;
  int32 MovieID = 4;  
} 

message Movie {
  int32 ID = 1;
  string Title = 2;
  string Description = 3;
  int32 ProductionYear = 4;
  string Genre = 5;
  int32 Duration = 6;
  repeated CastMember CastMembers = 7;
}

service MovieCatalogue {
  //rpc GetMovie (MovieRequest) returns (MovieReply) {}
  rpc GetMovies (MoviesRequest) returns (MoviesReply) {}
}

message MovieRequest {
  int32 id = 1;
}

message MovieReply {
  Movie movie = 1;
}

// if a service method needs no input parameters, protobuf requires an empty 
// message to guarantee future compatibility
message MoviesRequest {}

message MoviesReply {
  repeated Movie movies = 1;
}
