movie_catalogue.proto

syntax = 'proto3';

option go_package = "github.com/jovv/grpc_demo/go/grpc_demo/pkg/http/grpc";

package grpc;

message CastMember {
  string character = 1;
  string firstName = 2;
  string lastName = 3;
  int32 movie_id = 4;  
} 

message Movie {
  int32 id = 1;
  string title = 2;
  string description = 3;
  int32 productionYear = 4;
  string genre = 5;
  int32 duration = 6;
  repeated CastMember castMembers = 7;
}

service MovieService {
  rpc Movie (MovieRequest) returns (MovieReply) {}
  rpc Movies (MoviesRequest) returns (MoviesReply) {}
}

message MovieRequest {
  int32 id = 1;
}

message MovieReply {
  Movie movie = 1;
}

// if a service method needs no input parameters, protobuf requires an empty 
// message to guarantee future compatibility
message MoviesRequest {}

message MoviesReply {
  repeated Movie movies = 1;
}
